{
    "name": "requestum/user-single-session-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RequestumUserSingleSessionBundle",
    "keywords": ["Security"],
    "authors": [
        {
            "name": "Sergey Stavichenko"
        },
        {
            "name": "Yadviha Khoshtaria"
        },
        {
            "name": "Alexey Bychek"
        }
    ],
    "autoload": {
        "psr-4": { "Requestum\\UserSingleSessionBundle\\": "" }
    },
    "require": {
        "symfony/routing": "^3.1",
        "symfony/config": "^3.1",
        "symfony/security": "^3.1",
        "symfony/dependency-injection": "^3.1",
        "doctrine/orm": "^2.5",
        "symfony/templating": "^3.1"
    }
}
